<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            background-color: skyblue;
            font-size:16px
        }
        button{
            border: 1px solid blue;
            border-radius: 15px;
            padding: 2px 10px;
        }
        #select{
            color: rgba(21, 9, 195, 0.938);
            text-align: center;
        }
        h2{
            text-align: center;
        }
        img{
           position: relative;
           left: 240px;
           border: 1px solid white;
           border-radius: 50%;
        }
        h5,p{
            text-align: center;
        }
        input{
            text-align: center;
            position: relative;
           left: 210px;
           border: 1px solid blue;
           border-radius: 15px;
           padding: 5px 10px;
        }
        .entrbtn{
             position: relative; 
           left: 220px; 
        }
        .category-countainer{
            display: flex;
            justify-content: center;

        }
        .container{
            width: 50%;
            height: 70%;
            justify-content: center;
            position: relative;
            background-color:bisque;
            border: 1px solid brown;
            border-radius: 10px;
            
          
        }
    </style>
</head>
<body><div class="container">
    <img src="./quiz.jpg" alt="img">
    <h2 >Quiz App</h2>
    <h5>Enter  your name to continue Quiz</h5>
    <input type="text" id="name" class="name"  placeholder="enter your name " required>
    <button type="submit" class="entrbtn"> Enter</button>
    <p id="wrong"></p>
    <p>you  will have 15 seconds to answer each question <hr> </p>
    <h2 id="select">Select Category</h2>
    <div class="category-countainer">
       <a href="./quiz.html"> <button class="section" id="pipes"> Pips and Cistern</button></a>
        <a href="./quiz2.html"><button class="section" id=" probability"> probability</button></a>
       <a href="./quiz3.html"> <button class="section"id="age"> Problems on Age</button></a>
     <a href="./quiz4.html">   <button class="section" id="profit">Profit and Loss</button></a>
    </div>
    </div>
    <script>
    </script>
</body>
</html>