<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Quiz-countainer{
    background-color:antiquewhite;
    border: 2px solid gold;
    border-radius: 10px;
}
.next{
    background-color: skyblue;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px 20px;
    position:relative;
    left: 93%

}
.next:hover{
    font-size: 16px;
    
}
#num{
    text-align: center;
    border: 3px solid gold;
    margin-left: 590px;
    margin-right: 590px;
    border-radius: 90%;
    font-size: 22px;
    font-weight: 600;
    color: black;

}
#option0,#option1,#option2,#option3{
    width: 90%;
    height: 35px;
    border: 2px solid gold;
    border-radius: 10px;
    background-color: white;
    padding-right: 30px;
}

#stat{
    display: flex;
    justify-content: flex-start;
    border: 2px solid green;
    background-color: lightgreen;
    border-radius: 10px;
}
#back{
    background-color: skyblue;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 5px 10px;
}
#back:hover{
    font-size: 17px;
}
#score{
    /* display: flex; */
    /* justify-content: flex-start; */
    border: 1px solid green;
    background-color: lightgreen;
    border-radius: 10px;
}
    </style>
</head>
<body>
      <!-- scourboard section -->
<div id="scoreboard">
    <h2 id="scoure-tittle"> </h2>
    <h2 id="score"></h2>
    </div>
    <h4 id="stat"></h4>
  <p id="num"></p>
    <div id="Quiz-countainer">
        <!-- Question countainer -->
        <div class="questions">
            <h2 id="question"></h2>
            <ol type="A">
                <li><span id="option0" onclick="calcScore(this)"></span></li>
                <li><span id="option1" onclick="calcScore(this)"></span></li>
                <li><span id="option2" onclick="calcScore(this)"></span></li>
                <li><span id="option3" onclick="calcScore(this)"></span></li>
            </ol>
            <h4 id="stat"></h4>
        </div>
        <div class="buttons">
            <button type="button" class="next"> Next</button>
        </div>
    </div>

  

    <!-- Answer section -->
    <div id="answerbank">
        <h2>Answer :</h2>
        <ol type="1" id="answers">

        </ol>
        <button type="button" id="back" onclick="backToQuiz()"> Back to Quiz</button>

        <!-- <script src="./quiz.js"></script> -->
    </div>


</body>
</html>

    <script>

var Questionbank = [

{
    question:'	Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?',
    option:[ '1/2','2/5','5/18','9/20'],
    answer:'9/20'
},
{
    question:'A bag contains 2 red, 3 green and 2 blue balls. Two balls are drawn at random. What is the probability that none of the balls drawn is blue?',
    option:[ '10/21','11/21','12/21','13/21'],
    answer:'10/21'
},
{
    question:'In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?',
    option:[ '3/4','5/3','8/21','9/21'],
    answer:'3/4'
},
{
    question:'what is the probability of getting a sum 9 from two throws of a dice?',
    option:[ '1/8','1/9','1/6','1/11'],
    answer:'1/8'
},
{
    question:'Three unbiased coins are tossed. What is the probability of getting at most two heads?',
    option:[ '3/4','4/5','6/5','7/8'],
    answer:'7/8'
},
{
    question:'Two dice are thrown simultaneously. What is the probability of getting two numbers whose product is even?',
    option:[ '1/2','3/4','4/5','5/6'],
    answer:'3/4'
},
{
    question:'In a class, there are 15 boys and 10 girls. Three students are selected at random. The probability that 1 girl and 2 boys are selected, is:',
    option:[ '21/44','17/47','77/98','11/13'],
    answer:'21/44'
},
{
    question:'In a lottery, there are 10 prizes and 25 blanks. A lottery is drawn at random. What is the probability of getting a prize?',
    option:[ '1/10','2/10','2/7','3/8'],
    answer:'2/7'
},
{
    question:'From a pack of 52 cards, two cards are drawn together at random. What is the probability of both the cards being kings?',
    option:[ '1/15','1/20','1/45','1/221'],
    answer:'1/221'
},
{
    question:'Two dice are tossed. The probability that the total score is a prime number is:',
    option:[ '1/12','5/12','7/12','5/13'],
    answer:'5/12'
},

]


var question = document.getElementById('question');
var quizcountainer = document.getElementById('Quiz-countainer');
var scoreboard = document.getElementById('scoreboard');
var option0 = document.getElementById('option0');
var option1 = document.getElementById('option1');
var option2 = document.getElementById('option2');
var option3 = document.getElementById('option3');
var next = document.querySelector('.next');
var points = document.getElementById('score');
var span = document.querySelectorAll('span');
var stat = document.getElementById('stat');
var i = 0;
var score = 0;

var num= document.getElementById('num');


// function to display questions


function displayquestion(){
    for( var a=0; a<span.length; a++){
        span[a].style.background='white';

    }
    question.innerHTML= Questionbank[i].question;
    num.innerHTML='Q.'+(i+1);
    option0.innerHTML=Questionbank[i].option[0];
    option1.innerHTML=Questionbank[i].option[1];
    option2.innerHTML=Questionbank[i].option[2];
    option3.innerHTML=Questionbank[i].option[3];
    stat.innerHTML="Question :"+ ' '+(i+1)+' '+ "of" + ' '+ Questionbank.length;

}

// function to calculate score 

function calcScore(e){
if(e.innerHTML===Questionbank[i].answer && score<Questionbank.length){
    score= `Your Score : ${score+1+"<br>"} 

    correct: ${score+1}

`

    document.getElementById(e.id).style.background='limegreen';

}else{
    document.getElementById(e.id).style.background='red';
    
    
}
setTimeout(nextquestion,1500);
}

// function  to display next question

function nextquestion(){
    if(i<Questionbank.length-1){
        i=i+1;
        displayquestion();
    }else{
        points.innerHTML=score+'/'+ Questionbank.length;
        quizcountainer.style.display='none';
        scoreboard.style.display='block'
    }
}

// click events to next button

next.addEventListener('click',nextquestion);

// back to quiz GamepadButton

function backToQuiz(){
    location.reload();
}


displayquestion();

    </script>
</body>
</html>